# Android-Challange

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamza/ieeechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/ieeechallenge/: BaseApplication.kt  MainActivity.java  MainActivity.kt  SendOtpActivity.java  SplashActivity.java  TestViewModel.kt  VerifyOtpActivity.java
app/src/main/java/com/hamza/ieeechallenge/Adapters/: CartAdapter.java  DailyMealAdapter.java  DetailedDailyMeal.java  DetailedDailyMealAdapter.java  FavouriteAdapter.java  FoodAdapter.java  FoodCategoryAdapter.java  LastOrderAdapter.java  ParentItemAdapter.java  UpdateFoodRC.java
app/src/main/java/com/hamza/ieeechallenge/ROOM/: DataBase.java  MyCartDao.java  myCartRoom.java
app/src/main/java/com/hamza/ieeechallenge/activities/: DetailsDailyMealActivity.java  FoodDetailActivity.java  LastOrderActivity.java  MainActivity.java  SendOtpActivity.java  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/com/hamza/ieeechallenge/data/firebase/: FirebaseSourceChat.kt  FirebaseSourceUser.kt  FirebaseSourceUtil.kt
app/src/main/java/com/hamza/ieeechallenge/data/model/: Chat.kt  Conversation.kt  CountryCallingCodes.kt  User.kt
app/src/main/java/com/hamza/ieeechallenge/data/repositories/: ChatRepository.kt  UserRepository.kt  UtilRepository.kt
app/src/main/java/com/hamza/ieeechallenge/di/: AppModule.kt
app/src/main/java/com/hamza/ieeechallenge/model/: CONSTANTS.java  CartModule.java  DailyMeal.java  DailyMealDetail.java  DailyMealDetialed.java  DailyMealModule.java  Food.java  FoodCategory.java  JSONResponse.java  Order.java  OrderList.java  ParentRvModel.java  User.java
app/src/main/java/com/hamza/ieeechallenge/repositories/: CartRepository.kt  FavouriteRepository.kt
app/src/main/java/com/hamza/ieeechallenge/roomDatabase/: Cart.kt  CartDao.kt  CartDatabase.kt  Favourite.kt  FavouriteDao.kt  MyDatabase.kt
app/src/main/java/com/hamza/ieeechallenge/roomDatabase/cartDatabase/: Cart.kt  CartDao.kt  MyDatabase.kt
app/src/main/java/com/hamza/ieeechallenge/roomDatabase/entities/: Cart.kt  Favourite.kt
app/src/main/java/com/hamza/ieeechallenge/ui/: HomeActivity.kt  MainActivity.kt  MainActivity2.kt  MyCartFragment.java  SettingBar.java  SettingsChatRecyclerView.java
app/src/main/java/com/hamza/ieeechallenge/ui/Favourite/: FavouritFragment.java  FavouriteFragment.java  FavouriteViewModel.kt
app/src/main/java/com/hamza/ieeechallenge/ui/adapter/: ChatCustomAdapter.java  ChatHolder.java
app/src/main/java/com/hamza/ieeechallenge/ui/auth/: AuthActivity.kt  AuthViewModel.kt  InputPhoneNumberFragment.kt  PhoneVerifyFragment.kt
app/src/main/java/com/hamza/ieeechallenge/ui/auth/country/: CountryViewModel.kt  CountryViewModelFactory.kt  SelectCountryAdapter.kt  SelectCountryFragment.kt
app/src/main/java/com/hamza/ieeechallenge/ui/cart/: CartViewModel.kt  MyCartFragment.java
app/src/main/java/com/hamza/ieeechallenge/ui/dailymeal/: DailyMeal.java  DailyMealFragment.java
app/src/main/java/com/hamza/ieeechallenge/ui/dailymealdetail/: DailyMealDetailFragment.java
app/src/main/java/com/hamza/ieeechallenge/ui/data/firebase/: SourceChat.kt  SourceUser.kt  SourceUtil.kt
app/src/main/java/com/hamza/ieeechallenge/ui/data/model/: Chat.kt  Conversation.kt  (+2 more)
app/src/main/java/com/hamza/ieeechallenge/ui/fooddetail/: FoodDetailFragment.java
app/src/main/java/com/hamza/ieeechallenge/ui/home/: FoodApiCall.java  HomeFragment.java  TabAdapter.kt
app/src/main/java/com/hamza/ieeechallenge/ui/profile/: InitUserProfileFragment.kt  UserViewModel.kt
app/src/main/java/com/hamza/ieeechallenge/ui/repositories/: ChatRepository.kt  UserRepository.kt  UtilRepository.kt
app/src/main/java/com/hamza/ieeechallenge/ui/sendotp/: SendOtpFragment.java
app/src/main/java/com/hamza/ieeechallenge/ui/splah/: SplashActivity.java
app/src/main/java/com/hamza/ieeechallenge/ui/verifyotp/: VerifyOtpFragment.java
app/src/main/java/com/hamza/ieeechallenge/ui/welcome/: SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/hamza/ieeechallenge/utils/: BindingAdapter.kt  CustomChatLayout.kt  Event.kt  EventObserver.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: btn_bg_design.xml  cart.xml  chaneg_bg.xml  custom_input.xml  custom_person_icon.xml  custom_phone_icon.xml  ic_bag.xml  ic_baseline_attach_money_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_outline_minimize_24.xml  ic_person.xml  ic_phone.xml  otp_input_background.xml  round_bg.xml  search_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_contact.xml  activity_details_daily_meal.xml  activity_food_detail.xml  activity_home.xml  activity_last_order.xml  activity_main.xml  activity_navigation.xml  activity_send_otp.xml  activity_splash.xml  activity_verify_otp.xml  app_bar_navigation.xml  cart_item.xml  category_rv_item.xml  chat_custom_view.xml  chat_screen.xml  chiledrv_item.xml  daily_meal_item.xml  detailed_daily_meal_iitem.xml  favourite_item.xml  food_rv_item.xml  fragment_camera_tab.xml  fragment_chat_tab.xml  fragment_daily_meal.xml  fragment_daily_meal_detail.xml  fragment_favourit.xml  fragment_food_detail.xml  fragment_home.xml  fragment_init_user_profile.xml  fragment_input_phone_number.xml  fragment_my_cart.xml  fragment_phone_verify.xml  fragment_select_country.xml  fragment_send_otp.xml  fragment_splash.xml  fragment_verify_otp.xml  fragment_welcome.xml  home_vertical_item.xml  include_bottom_toolbar.xml  item_chat_incoming.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamza/ieeechallenge/: ExampleUnitTest.kt
(+14 files in other folders)
