// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = '1.7.0'
        version_coroutine = '1.6.0'
        version_constraint_layout = '1.1.3'
        version_gradle = '3.6.2'
        version_kotlin = '1.6.0'
        version_lifecycle_extensions = '2.2.0'
        version_navigation = '2.4.1'
        version_glide = '4.11.0'
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_circle_image = '3.0.1'
        version_camera = '1.1.0-beta02'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.4.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}