<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hamza.ieeechallenge.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_mycart"
            app:destination="@id/nav_mycart" />
        <action
            android:id="@+id/action_nav_home_to_nav_favourite"
            app:destination="@id/nav_favourite" />
        <action
            android:id="@+id/action_nav_home_to_nav_daily_meal"
            app:destination="@id/nav_daily_meal" />
        <action
            android:id="@+id/action_nav_home_to_foodlDetailFragment"
            app:destination="@id/foodlDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_daily_meal"
        android:name="com.hamza.ieeechallenge.ui.dailymeal.DailyMealFragment"
        android:label="@string/daily_meal"
        tools:layout="@layout/fragment_daily_meal" >
        <action
            android:id="@+id/action_nav_daily_meal_to_dailyMealDetailFragment"
            app:destination="@id/dailyMealDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.hamza.ieeechallenge.ui.Favourite.FavouriteFragment"
        android:label="@string/favourites"
        tools:layout="@layout/fragment_favourit" >
        <action
            android:id="@+id/action_nav_favourite_to_foodlDetailFragment"
            app:destination="@id/foodlDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_mycart"
        android:name="com.hamza.ieeechallenge.ui.cart.MyCartFragment"
        android:label="@string/myCart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/dailyMealDetailFragment"
        android:name="com.hamza.ieeechallenge.ui.dailymealdetail.DailyMealDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_daily_meal_detail" />

    <fragment
        android:id="@+id/foodlDetailFragment"
        android:name="com.hamza.ieeechallenge.ui.fooddetail.FoodDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_food_detail" />


</navigation>